Mongo_Atlas_Connection_Str = mongodb+srv://AhmedRaouf:A123456789@raoufcluster.4gnp9hr.mongodb.net/Qr-Attends
MONGO_URL=mongodb://localhost:27017/QR-Back
PORT=5000
JWT_SEC=assahh2awa2@@$$!@#$AS!!@!@#@#!@3454653213132aadawamkaslmksadkl





